<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Attribinter.Patterns.Semantic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Tests.Common" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Attribinter.Patterns.Semantic.Abstractions\Attribinter.Patterns.Semantic.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Attribinter.Patterns.Semantic\Attribinter.Patterns.Semantic.csproj" />
    </ItemGroup>

</Project>
