# Paraminter.Patterns.Semantic.Attributes

./: Attribinter.Patterns.Semantic.sln  Directory.Build.props  Directory.Packages.props  Paraminter.Patterns.Semantic.Attributes.sln  README.md
src/Attribinter.Patterns.Semantic/: ArgumentPatternFactoryProvider.cs  ArrayArgumentPatternFactoryProvider.cs  Attribinter.Patterns.Semantic.csproj  BoolArgumentPatternFactory.cs  ByteArgumentPatternFactory.cs  CharArgumentPatternFactory.cs  DoubleArgumentPatternFactory.cs  EnumArgumentPatternFactory.cs  ErrorArgumentPattern.cs  FloatArgumentPatternFactory.cs  IntArgumentPatternFactory.cs  LongArgumentPatternFactory.cs  NonNullableArgumentPattern.cs  NonNullableArrayArgumentPatternFactory.cs  NonNullableObjectArgumentPatternFactory.cs  NonNullableStringArgumentPatternFactory.cs  NonNullableTypeArgumentPatternFactory.cs  NullableArgumentPattern.cs  NullableArrayArgumentPatternFactory.cs  NullableObjectArgumentPatternFactory.cs  NullableStringArgumentPatternFactory.cs  NullableTypeArgumentPatternFactory.cs  ObjectArgumentPatternFactoryProvider.cs  README.nupkg.md  SByteArgumentPatternFactory.cs  ShortArgumentPatternFactory.cs  StringArgumentPatternFactoryProvider.cs  TypeArgumentPatternFactoryProvider.cs  UIntArgumentPatternFactory.cs  ULongArgumentPatternFactory.cs  UShortArgumentPatternFactory.cs
src/Attribinter.Patterns.Semantic.Abstractions/: Attribinter.Patterns.Semantic.Abstractions.csproj  IArgumentPatternFactoryProvider.cs  IArrayArgumentPatternFactoryProvider.cs  IBoolArgumentPatternFactory.cs  IByteArgumentPatternFactory.cs  ICharArgumentPatternFactory.cs  IDoubleArgumentPatternFactory.cs  IEnumArgumentPatternFactory.cs  IFloatArgumentPatternFactory.cs  IIntArgumentPatternFactory.cs  ILongArgumentPatternFactory.cs  INonNullableArrayArgumentPatternFactory.cs  INonNullableObjectArgumentPatternFactory.cs  INonNullableStringArgumentPatternFactory.cs  INonNullableTypeArgumentPatternFactory.cs  INullableArrayArgumentPatternFactory.cs  INullableObjectArgumentPatternFactory.cs  INullableStringArgumentPatternFactory.cs  INullableTypeArgumentPatternFactory.cs  IObjectArgumentPatternFactoryProvider.cs  ISByteArgumentPatternFactory.cs  IShortArgumentPatternFactory.cs  IStringArgumentPatternFactoryProvider.cs  ITypeArgumentPatternFactoryProvider.cs  IUIntArgumentPatternFactory.cs  IULongArgumentPatternFactory.cs  IUShortArgumentPatternFactory.cs  README.nupkg.md
src/Attribinter.Patterns.Semantic.DependencyInjection/: Attribinter.Patterns.Semantic.DependencyInjection.csproj  README.nupkg.md  SemanticAttribinterPatternsServices.cs
src/Paraminter.Patterns.Semantic.Attributes/: ArgumentPatternFactoryProvider.cs  ArrayArgumentPatternFactoryProvider.cs  BoolArgumentPatternFactory.cs  ByteArgumentPatternFactory.cs  CharArgumentPatternFactory.cs  DoubleArgumentPatternFactory.cs  EnumArgumentPatternFactory.cs  ErrorArgumentPattern.cs  FloatArgumentPatternFactory.cs  IntArgumentPatternFactory.cs  LongArgumentPatternFactory.cs  NonNullableArgumentPattern.cs  NonNullableArrayArgumentPatternFactory.cs  NonNullableObjectArgumentPatternFactory.cs  NonNullableStringArgumentPatternFactory.cs  NonNullableTypeArgumentPatternFactory.cs  NullableArgumentPattern.cs  NullableArrayArgumentPatternFactory.cs  NullableObjectArgumentPatternFactory.cs  NullableStringArgumentPatternFactory.cs  NullableTypeArgumentPatternFactory.cs  ObjectArgumentPatternFactoryProvider.cs  Paraminter.Patterns.Semantic.Attributes.csproj  README.nupkg.md  SByteArgumentPatternFactory.cs  ShortArgumentPatternFactory.cs  StringArgumentPatternFactoryProvider.cs  TypeArgumentPatternFactoryProvider.cs  UIntArgumentPatternFactory.cs  ULongArgumentPatternFactory.cs  UShortArgumentPatternFactory.cs
src/Paraminter.Patterns.Semantic.Attributes.Abstractions/: IArgumentPatternFactoryProvider.cs  IArrayArgumentPatternFactoryProvider.cs  IBoolArgumentPatternFactory.cs  IByteArgumentPatternFactory.cs  ICharArgumentPatternFactory.cs  IDoubleArgumentPatternFactory.cs  IEnumArgumentPatternFactory.cs  IFloatArgumentPatternFactory.cs  IIntArgumentPatternFactory.cs  ILongArgumentPatternFactory.cs  INonNullableArrayArgumentPatternFactory.cs  INonNullableObjectArgumentPatternFactory.cs  INonNullableStringArgumentPatternFactory.cs  INonNullableTypeArgumentPatternFactory.cs  INullableArrayArgumentPatternFactory.cs  INullableObjectArgumentPatternFactory.cs  INullableStringArgumentPatternFactory.cs  INullableTypeArgumentPatternFactory.cs  IObjectArgumentPatternFactoryProvider.cs  ISByteArgumentPatternFactory.cs  IShortArgumentPatternFactory.cs  IStringArgumentPatternFactoryProvider.cs  ITypeArgumentPatternFactoryProvider.cs  IUIntArgumentPatternFactory.cs  IULongArgumentPatternFactory.cs  IUShortArgumentPatternFactory.cs  Paraminter.Patterns.Semantic.Attributes.Abstractions.csproj  README.nupkg.md
src/Paraminter.Patterns.Semantic.Attributes.DependencyInjection/: Paraminter.Patterns.Semantic.Attributes.DependencyInjection.csproj  ParaminterSemanticAttributePatternsServices.cs  README.nupkg.md
tests/integration/Attribinter.Patterns.Semantic.IntegrationTests/: .editorconfig  Attribinter.Patterns.Semantic.IntegrationTests.csproj
tests/integration/Attribinter.Patterns.Semantic.IntegrationTests/SemanticAttribinterPatternsServicesCases/: AddSemanticAttribinterPatterns.cs
tests/integration/Paraminter.Patterns.Semantic.Attributes.IntegrationTests/: Paraminter.Patterns.Semantic.Attributes.IntegrationTests.csproj
tests/integration/Paraminter.Patterns.Semantic.Attributes.IntegrationTests/ParaminterSemanticAttributePatternsServicesCases/: AddParaminterSemanticAttributePatterns.cs
tests/unit/Attribinter.Patterns.Semantic.UnitTests/: Attribinter.Patterns.Semantic.UnitTests.csproj  TypedConstantFactory.cs
tests/unit/Attribinter.Patterns.Semantic.UnitTests/ArgumentPatternFactoryProviderCases/: Array.cs  Bool.cs  Byte.cs  Char.cs  Double.cs  Enum.cs  Float.cs  IProviderFixture.cs  Int.cs  Long.cs  Object.cs  ProviderContext.cs  ProviderFixtureFactory.cs  SByte.cs  Short.cs  String.cs  Type.cs  UInt.cs  ULong.cs  (+1 more)
(+445 files in other folders)
