<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

        <PackageVersion Include="Moq" Version="4.20.70" />

        <PackageVersion Include="Paraminter.Logo" Version="2.0.0-alpha.10" />
        <PackageVersion Include="Paraminter.Patterns.Abstractions" Version="8.0.0-alpha.39" />
        <PackageVersion Include="Paraminter.Patterns.Core" Version="8.0.0-alpha.39" />
        <PackageVersion Include="Paraminter.Patterns.DependencyInjection" Version="8.0.0-alpha.39" />
        <PackageVersion Include="Paraminter.Tests.Common" Version="8.0.0-alpha.28" />

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

        <PackageVersion Include="xunit" Version="2.6.6" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    </ItemGroup>
    
</Project>