<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Patterns.Semantic.Attributes</RootNamespace>

        <Title>Paraminter.Patterns.Semantic.Abstractions</Title>
        <Description>Provides abstractions related to Paraminter patterns for semantic attribute arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Patterns.Core" />

        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

</Project>
