<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Patterns.Semantic</RootNamespace>

        <Title>Attribinter.Patterns.Semantic.Abstractions</Title>
        <Description>Provides abstractions related to semantic Attribinter patterns.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Patterns.Core" />

        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

</Project>
