<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Patterns.Semantic</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Patterns.Semantic.DependencyInjection</Title>
        <Description>
            Allows the services provided by 'Attribinter.Patterns.Semantic' to be registered with DI-containers.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Patterns.Semantic.Abstractions\Attribinter.Patterns.Semantic.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Patterns.Semantic\Attribinter.Patterns.Semantic.csproj" />
    </ItemGroup>

</Project>
