<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Paraminter.Patterns.Semantic.Attributes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Paraminter.Tests.Common" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="..\..\..\src\Paraminter.Patterns.Semantic.Attributes.Abstractions\Paraminter.Patterns.Semantic.Attributes.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Paraminter.Patterns.Semantic.Attributes.DependencyInjection\Paraminter.Patterns.Semantic.Attributes.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
